{
  "name": "student-management-app",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/theme": "~3.0.2",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "^1.0.14",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  }
}
