<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-white">
    <ActionBar title="Login" class="bg-gray-900 text-white" />
    
    <StackLayout class="p-4 space-y-4">
        <Label text="Student Management" class="text-2xl font-bold text-center text-gray-900" />
        
        <TextField hint="Email" text="{{ email }}" keyboardType="email" 
                   class="p-4 bg-gray-100 rounded" />
        
        <TextField hint="Password" text="{{ password }}" secure="true"
                   class="p-4 bg-gray-100 rounded" />
        
        <Button text="Login" tap="{{ onLogin }}" 
                class="bg-gray-900 text-white p-4 rounded" />
                
        <Label text="{{ errorMessage }}" 
               class="text-red-500 text-center" 
               visibility="{{ errorMessage ? 'visible' : 'collapsed' }}" />
    </StackLayout>
</Page>